[DevicePaths]
Prefix=${CURRENT_INSTALLED_DIR}
Documentation=share/qt5/debug/doc
Libraries=debug/lib
LibraryExecutables=tools/qt5/debug
Binaries=debug/bin
Plugins=debug/plugins
Imports=tools/qt5/debug/imports
Qml2Imports=debug/qml
ArchData=tools/qt5/debug
Data=share/qt5/debug
Translations=share/qt5/debug/translations
Examples=share/qt5/debug/examples
[Paths]
Prefix=${CURRENT_INSTALLED_DIR}
Documentation=share/qt5/debug/doc
Libraries=debug/lib
LibraryExecutables=tools/qt5/debug
Binaries=debug/bin
Plugins=debug/plugins
Imports=tools/qt5/debug/imports
Qml2Imports=debug/qml
ArchData=tools/qt5/debug
Data=share/qt5/debug
Translations=share/qt5/debug/translations
Examples=share/qt5/debug/examples
HostPrefix=${CURRENT_INSTALLED_DIR}/tools/qt5/debug
TargetSpec=win32-msvc
HostSpec=win32-msvc
