<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Login</title>  
 <link rel="stylesheet" type="text/css" href="login.css" />
	<script src="jquery-3.5.1.min.js"></script>
</head>  
<body height=100% width=100%>  
    <div id="login" height=100% width=100%>  
        <h1>Login</h1>  
        <form method="post">  
            <select required="required" name="uid" id="users"></select>  
            <input type="password" required="required" placeholder="密码" name="p" id="pwd"></input>  
            <button class="but" type="submit">登录</button>  
        </form>  
    </div>  
	<script>
	$(document).ready(function(){
		$.getJSON("getusers.do",function(data){
			$.each(data, function (index, value) {
				$("#users").append(new Option(value, index));
				$("#pwd").focus();
			});
			$("form").submit(function(e){
				$.post("login.do",{uid:$("#users").val(),passwd:$("#pwd").val()},function(result){
					alert("Incorrect Password");
				});
			});
		});
    });
	</script>
</body>  
</html>  