[DevicePaths]
Prefix=./../../..
Documentation=share/qt5/doc
LibraryExecutables=tools/qt5
Imports=tools/qt5/imports
ArchData=tools/qt5
Data=share/qt5
Translations=share/qt5/translations
Examples=share/qt5/examples
[Paths]
Prefix=./../../..
Documentation=share/qt5/doc
LibraryExecutables=tools/qt5
Imports=tools/qt5/imports
ArchData=tools/qt5
Data=share/qt5
Translations=share/qt5/translations
Examples=share/qt5/examples
HostPrefix=./../../../tools/qt5
TargetSpec=win32-msvc
HostSpec=win32-msvc
