QT_ARCH = i386
QT_BUILDABI = i386-little_endian-ilp32
QT.global.enabled_features = shared shared c++11 c++14 c++17 c++1z thread future concurrent signaling_nan
QT.global.disabled_features = cross_compile framework rpath appstore-compliant debug_and_release simulator_and_device build_all c++2a c99 c11 pkg-config force_asserts separate_debug_info static
QT_CONFIG += shared shared debug c++11 c++14 c++17 c++1z concurrent dbus no-pkg-config release_tools stl
CONFIG += shared shared debug no_plugin_manifest
QT_VERSION = 5.15.1
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 15
QT_PATCH_VERSION = 1
QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 27
QT_MSVC_PATCH_VERSION = 29112
QT_EDITION = OpenSource
